<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.link class="font-bold inline-flex items-center" navigate="/">
        <img class="h-9 w-9" src="/images/oven.png" />
        <span class="hidden md:inline-flex font-brand text-orange-500"> StickerBaker</span>
      </.link>
      <a href="https://github.com/cbh123/stickerbaker" class="font-brand hidden md:inline-flex">
        Open Source AI Sticker Maker
      </a>
    </div>

    <div class="font-brand flex items-center gap-4">
      <.link navigate={~p"/stickers"}>
        <.outline_button>Oven</.outline_button>
      </.link>
      <.link navigate={~p"/search"}>
        <.outline_button>
          Search
          <span class="inline-flex items-center rounded-full bg-orange-100 px-2 py-1 text-xs font-medium text-orange-700">
            NEW
          </span>
        </.outline_button>
      </.link>
    </div>
  </div>
</header>

<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
