<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.link class="font-bold inline-flex items-center" navigate="/">
        <img class="h-9 w-9" src="/images/thumbs-up.png" />
        <span class="hidden md:inline-flex"> StickerBaker</span>
      </.link>
      <a href="https://github.com/cbh123/sticker-maker" class="font-medium hidden md:inline-flex">
        An Open Source Sticker Generator
      </a>
    </div>

    <div><.link navigate={~p"/stickers"}>Oven</.link></div>
  </div>
</header>

<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
