<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <a class="font-bold" href="/">
        StickerMaker
      </a>
      <a href="https://github.com/cbh123/emoji" class="font-medium">
        An Open Source Sticker Generator
      </a>
    </div>

    <div><.link navigate={~p"/emojis"}>My Stickers</.link></div>
  </div>
</header>

<main class="px-4 py-6 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
