<div id="home" phx-hook="AssignUserId">
  <div class="mb-20 mt-12 w-full text-center">
    <div class="mb-3 inline-flex items-center">
      <img src="/images/oven.png" class="h-16" />
      <p class="font-bold text-3xl">ADMIN BAKER</p>
    </div>
  </div>

  <button
    phx-click="toggle-autoplay"
    class={"#{if @autoplay, do: "bg-red-600", else: "bg-green-600"} text-white px-4 py-2 rounded-md"}
  >
    <%= if @autoplay, do: "Turn Off Autoplay", else: "Turn On Autoplay" %>
  </button>

  <.header class="mt-12">Latest Unmoderated Stuff</.header>
  <ul
    id="latest-predictions"
    phx-update="stream"
    phx-viewport-bottom="load-more"
    role="list"
    class="grid grid-cols-6 mb-24 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 xl:gap-x-8"
  >
    <li :for={{id, prediction} <- @streams.latest_predictions} id={id} class="relative flex-none">
      <button id={"prediction-#{id}-btn"} type="button" class="relative">
        <img
          src={prediction.sticker_output}
          alt={prediction.prompt}
          class="pointer-events-none object-cover group-hover:opacity-75"
        />
        <p class="">
          <%= prediction.prompt %>
        </p>
      </button>
      <span class="bg-red-600 bg-green-600 text-white text-red-600 text-green-600"></span>
      <div class="flex justify-center items-center">
        <button
          phx-value-id={prediction.id}
          phx-click="unallow"
          class={"#{if prediction.is_featured == false, do: "bg-red-600 text-white", else: "text-red-600 bg-white"} border px-2 py-2"}
        >
          ❌ UNALLOW
        </button>
        <button
          phx-value-id={prediction.id}
          phx-click="allow"
          class={"#{if prediction.is_featured, do: "bg-green-600 text-white", else: "text-green-600 bg-white"} border px-2 py-2"}
        >
          ✅ ALLOW
        </button>
      </div>
    </li>
  </ul>
  <p :if={@page < @max_pages} class="animate-pulse text-xl text-center italic my-24">
    <img class="h-32 mx-auto" src="/images/loading.png" alt="loading" /> Loading...
  </p>
</div>
