<div id="home" phx-hook="AssignUserId">
  <div class="mb-20 mt-12 w-full text-center">
    <div class="mb-3 inline-flex items-center">
      <img src="/images/thumbs-up.png" alt="" class="h-12" />
      <p class="font-bold text-3xl ">StickerBaker</p>
    </div>
    <p class="text-xl italic">Let's bake some stickers!</p>
  </div>

  <.form
    for={@form}
    id="prediction-form"
    class="max-w-xl mx-auto"
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex items-center w-full ">
      <.input
        field={@form[:prompt]}
        type="text"
        required
        placeholder="What is your sticker?"
        class=""
      />
      <.button name="submit" value="generate" phx-disable-with="Saving..." class="self-end ml-2">
        Bake
      </.button>
    </div>
    <span class="text-xs text-gray-500">
      Try something simple like ‘cat’ or ‘high five’. You can make multiple stickers at once!
    </span>
  </.form>

  <div :if={not is_nil(@local_user_id)}>
    <ul
      id="my-predictions"
      phx-update="stream"
      role="list"
      class="grid grid-cols-3 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-5 xl:gap-x-8"
    >
      <li :for={{id, prediction} <- @streams.my_predictions} id={id} class="relative flex-none">
        <StickerWeb.Components.sticker id={id} prediction={prediction} />
      </li>
    </ul>
  </div>
  <.header class="mt-12">Latest</.header>
  <ul
    id="latest-predictions"
    phx-update="stream"
    role="list"
    class="grid grid-cols-3 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-5 xl:gap-x-8"
  >
    <li :for={{id, prediction} <- @streams.latest_predictions} id={id} class="relative flex-none">
      <StickerWeb.Components.sticker id={id} prediction={prediction} />
    </li>
  </ul>
</div>
