<div id="home" phx-hook="AssignUserId">
  <div class="mb-20 mt-12 w-full text-center">
    <div class="mb-3 inline-flex items-center">
      <img src="/images/oven.png" class="h-16" />
      <p class="font-bold text-3xl">StickerBaker</p>
    </div>
    <a
      href="https://replicate.com/fofr/sticker-maker?utm_source=project&utm_campaign=stickerbaker"
      class="text-xl hover:underline block"
    >
      Powered by fofr/sticker-maker on Replicate. Run it with an API &rarr;
    </a>
  </div>

  <.form
    for={@form}
    id="prediction-form"
    class="max-w-xl mx-auto"
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex items-center w-full justify-center">
      <.input
        field={@form[:prompt]}
        type="text"
        required
        placeholder="What is your sticker?"
        class="px-3 py-2"
      />
      <button class="inline-flex items-center justify-center ml-2 border rounded-lg bg-white group hover:bg-orange-50 text-zinc-900 hover:text-orange-700 px-4 py-2.5 font-bold self-end">
        <img class="hidden sm:inline-block h-7" src="/images/oven.png" alt="oven" />
        <span>
          Bake
        </span>
      </button>

      <.button
        name="submit"
        value="generate"
        phx-disable-with="Saving..."
        class="hidden self-end ml-2"
      >
        Bake
      </.button>
    </div>
    <span class="text-xs text-gray-500">
      Try something simple like ‘cat’ or ‘high five’. You can make multiple stickers at once!
    </span>
  </.form>

  <div :if={not is_nil(@local_user_id)}>
    <ul
      id="my-predictions"
      phx-update="stream"
      role="list"
      class="grid grid-cols-3 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-5 xl:gap-x-8"
    >
      <li :for={{id, prediction} <- @streams.my_predictions} id={id} class="relative flex-none">
        <StickerWeb.Components.sticker id={id} prediction={prediction} />
      </li>
    </ul>
  </div>
  <.header class="mt-12">Latest</.header>
  <ul
    id="latest-predictions"
    phx-update="stream"
    phx-viewport-bottom="load-more"
    role="list"
    class="grid grid-cols-3 mb-24 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-4 xl:gap-x-8"
  >
    <li :for={{id, prediction} <- @streams.latest_predictions} id={id} class="relative flex-none">
      <StickerWeb.Components.sticker id={id} prediction={prediction} />
    </li>
  </ul>
  <p :if={@page < @max_pages} class="animate-pulse text-xl text-center italic my-24">
    <img class="h-32 mx-auto" src="/images/loading.png" alt="loading" /> Loading...
  </p>
</div>
