<div id="home" phx-hook="AssignUserId">
  <div class="mb-20 mt-12 w-full text-center">
    <div class="font-bold mb-3">
      <a
        href="https://replicate.com/fofr/sticker-maker?utm_source=project&utm_campaign=stickermaker"
        class="font-bold hover:underline"
      >
        Powered by fofr/sticker-maker on Replicate. Build your own AI app →
      </a>
    </div>
    <div>
      <a href="https://github.com/cbh123/sticker">Fork this app on GitHub</a>
    </div>
  </div>

  <.form
    for={@form}
    id="prediction-form"
    class="max-w-xl mx-auto"
    phx-change="validate"
    phx-submit="save"
  >
    <div class="flex items-center w-full ">
      <.input
        field={@form[:prompt]}
        type="text"
        required
        placeholder="What is your sticker?"
        class=""
      />
      <.button name="submit" value="generate" phx-disable-with="Saving..." class="self-end ml-2">
        Generate
      </.button>
      <div class="hidden">
        <.outline_button
          name="submit"
          value="search"
          phx-disable-with="Searching..."
          class="self-end ml-2"
        >
          Search
        </.outline_button>
      </div>
    </div>
    <span class="text-xs text-gray-500">
      Try something simple like ‘cat’ or ‘high five’. Click to download!
    </span>
  </.form>

  <div :if={not is_nil(@local_user_id)}>
    <ul
      id="my-predictions"
      phx-update="stream"
      role="list"
      class="grid grid-cols-2 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-3 xl:gap-x-8"
    >
      <li :for={{id, prediction} <- @streams.my_predictions} id={id} class="relative">
        <StickerWeb.Components.sticker id={id} prediction={prediction} />
      </li>
    </ul>
  </div>
  <.header class="mt-12">Latest</.header>
  <ul
    id="latest-predictions"
    phx-update="stream"
    role="list"
    class="grid grid-cols-4 mt-6 gap-x-4 gap-y-8 sm:gap-x-6 lg:grid-cols-5 xl:gap-x-8"
  >
    <li :for={{id, prediction} <- @streams.latest_predictions} id={id} class="relative flex-none">
      <StickerWeb.Components.sticker id={id} class="w-52" prediction={prediction} />
    </li>
  </ul>
</div>
