<div class="max-w-2xl mx-auto">
  <div class="text-center mt-6">
    <h5 class="text-6xl font-bold font-brand">
      <span class="text-blue-500">S</span><span class="text-red-500">t</span><span class="text-yellow-500">i</span><span class="text-blue-500">c</span><span class="text-green-500">k</span><span class="text-red-500">e</span><span class="text-yellow-500">r</span><span class="text-blue-500">S</span><span class="text-green-500">e</span><span class="text-red-500">a</span><span class="text-yellow-400">r</span><span class="text-blue-500">c</span><span class="text-green-500">h</span>
    </h5>

    <p class="italic text-sm text-gray-500">
      Search <%= @number_searchable_stickers %> stickers and counting!
    </p>
  </div>
  <.form for={@form} class="mt-4" name="sticker-search" id="sticker-search" phx-submit="search">
    <div class="relative mt-1 flex items-center">
      <.input
        type="text"
        name="query"
        field={@form[:query]}
        id="query"
        required="true"
        placeholder="Search for stickers"
        phx-mounted={JS.focus()}
        class="block w-full rounded-md border-gray-300 pr-12 shadow-sm focus:border-orange-500 focus:ring-orange-500 sm:text-sm"
      />
    </div>
  </.form>
  <p :if={not is_nil(@elapsed_time) and not @loading} class="mt-2 text-sm text-gray-500">
    Searched <%= @number_searchable_stickers %> stickers in <%= @elapsed_time / 1000.0 %> seconds
  </p>

  <div :if={@loading} class="text-center mt-14 animate-pulse">
    <h2 class="text-3xl text-bold">Searching <%= @number_searchable_stickers %> stickers...</h2>
    <img src="/images/loading.png" class="mx-auto w-20" alt="" />
  </div>

  <ul
    :if={not @loading}
    id="sticker-list"
    phx-update="stream"
    role="list"
    class="mt-4 gap-6 grid grid-cols-3 divide-y divide-gray-200"
  >
    <li :for={{id, {prediction, distance}} <- @streams.results}>
      <StickerWeb.Components.sticker id={id} prediction={prediction} />
    </li>
  </ul>
</div>
