<div class="max-w-xl mx-auto">
  <.form for={@form} id="prediction-form" class="max-w-xl mx-auto" phx-submit="save">
    <div class="flex items-center w-full ">
      <.input
        field={@form[:prompt]}
        type="text"
        required
        placeholder="What is your sticker?"
        class=""
      />
      <.button name="submit" value="generate" class="self-end ml-2">
        <.icon name="hero-arrow-path" class="h-4 w-4" />
      </.button>
    </div>
  </.form>

  <button
    id={"prediction-#{@prediction.id}-btn"}
    phx-hook="DownloadImage"
    class="mt-4 relative"
    phx-value-name={@prediction.prompt}
    phx-value-image={@prediction.sticker_output}
    type="button"
  >
    <img src={@prediction.sticker_output} alt={@prediction.prompt} />
  </button>

  <div class="text-center">
    <button
      :if={not @given_feedback}
      id={"thumbs-up-#{@prediction.id}"}
      phx-click="thumbs-up"
      phx-value-id={@prediction.id}
      class="rounded-full mt-2"
    >
      <img class="h-12" src="/images/thumbs-up.png" alt="" />
    </button>
    <button
      :if={not @given_feedback}
      id={"thumbs-down-#{@prediction.id}"}
      phx-click="thumbs-down"
      phx-value-id={@prediction.id}
      class="rounded-full mt-2 rotate-180"
    >
      <img class="h-12" src="/images/thumbs-up.png" alt="" />
    </button>
  </div>

  <div class="mt-4 grid grid-cols-2 items-center gap-4">
    <.outline_button id="download">
      <a
        href={@prediction.sticker_output}
        download={@prediction.prompt <> ".png"}
        class="download-link w-full block"
      >
        <.icon name="hero-arrow-down-tray" class="h-4 w-4 mr-2" />Download
      </a>
    </.outline_button>
    <.outline_button
      id="copy"
      data-url={"https://sticker.fly.dev/sticker/#{@prediction.id}"}
      phx-click={JS.dispatch("phx:copy", to: "#copy")}
    >
      <.icon name="hero-link" class="h-4 w-4 mr-2" />Share
    </.outline_button>
  </div>
</div>
