<button
  id={"prediction-#{@prediction.id}-btn"}
  phx-hook="DownloadImage"
  class="mt-4"
  phx-value-name={@prediction.prompt |> human_name()}
  phx-value-image={render_image(@prediction, @show_bg)}
  type="button"
>
  <img
    src={render_image(@prediction, @show_bg)}
    alt={@prediction.prompt}
    class="pointer-events-none object-cover group-hover:opacity-75"
  />
</button>
<.link
  navigate={~p"/sticker/#{@prediction.id}"}
  class="mt-2 block truncate text-center text-4xl font-medium text-gray-900"
>
  <%= @prediction.prompt %>
</.link>
<div class={"flex justify-between items-center feedback-#{@prediction.id}"}>
  <button
    id={"thumbs-up-#{@prediction.id}"}
    phx-click={JS.hide(to: ".feedback-#{@prediction.id}") |> JS.push("thumbs-up")}
    phx-value-id={@prediction.id}
    class="rounded-full mt-2"
  >
    <img class="h-12" src="/images/thumbs-up.png" alt="" />
  </button>
  <button
    id={"thumbs-down-#{@prediction.id}"}
    phx-value-id={@prediction.id}
    phx-click={JS.hide(to: ".feedback-#{@prediction.id}") |> JS.push("thumbs-down")}
    class="rounded-full mt-2 rotate-180"
  >
    <img class="h-12" src="/images/thumbs-up.png" alt="" />
  </button>
</div>
