<div class="grid md:grid-cols-2 gap-16">
  <div class="max-w-xl mx-auto">
    <h3 class="text-center text-3xl font-bold mb-4">
      &ldquo;<%= @prediction.prompt %>&rdquo;
    </h3>

    <div class="text-center">
      <%= if is_nil(@prediction.sticker_output) do %>
        <div class="flex items-center justify-center relative animate-pulse rounded-xl">
          <img
            class="rounded-xl"
            src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExZTRjN3Z0Y2o2YmwwNDhxaGpubnk1YXAwOGpzNGhhZ2gyem4zdXRncSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JFTg9PBtHZz9hHRkBN/giphy.gif"
            alt=""
          />
        </div>
      <% else %>
        <img src={@prediction.sticker_output} alt={@prediction.prompt} />
      <% end %>

      <div class="inline-flex mt-8">
        <.link
          class="mr-3"
          href={"https://www.stickermule.com/autoupload?url=https://fly.storage.tigris.dev/sticker-bucket/prediction-#{@prediction.id}-sticker.png&hasBleed=true&utm_source=stickerbaker&utm_medium=partner"}
        >
          <.outline_button
            phx-click="click-event"
            phx-value-event="click-stickermule"
            class="items-center flex mx-auto shadow-lg shadow-orange-300"
          >
            Print on
            <img class="h-4 ml-1" src="/images/sticker-mule-logo.png" alt="Sticker Mule" />
          </.outline_button>
        </.link>
        <.link
          class=""
          href="https://replicate.com/fofr/sticker-maker?utm_source=project&utm_campaign=stickerbaker"
        >
          <.outline_button
            phx-click="click-event"
            phx-value-event="click-replicate"
            class="items-center flex mx-auto shadow-lg shadow-gray-300"
          >
            Run on
            <span class="ml-1.5">
              <svg
                width="70"
                height="20"
                viewBox="0 0 831 192"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M197.3 64.2C220.5 64.2 240 79.6 240 108.2C240 110.1 240 111.7 249.8 114.6H170.1C171 129.1 182.7 138.7 197.4 138.7C209.8 138.7 218.1 133 222.7 125.2L237.6 135.8C229.6 148.4 215.8 156.4 197.2 156.4C170.3 156.4 150.9 137.3 150.9 110.3C151 84.2 170.4 64.2 197.3 64.2ZM171.1 100.3H220.4C218.3 87.5 208 80.6 196.6 80.6C185.2 80.6 173.7 87.2 171.1 100.3Z"
                  fill="black"
                />
                <path
                  d="M259.8 65.9H279.3V77.8C284.3 70.7 295.1 64.2 307.8 64.2C332.1 64.2 350.5 84.9 350.5 110.3C350.5 135.6 332.1 156.4 307.8 156.4C295 156.4 284.2 149.8 279.3 142.7V191.6H259.8V65.9ZM304.3 81.9C288.5 81.9 277.7 94.3 277.7 110.3C277.7 126.3 288.5 138.7 304.3 138.7C319.9 138.7 330.7 126.3 330.7 110.3C330.7 94.3 319.9 81.9 304.3 81.9Z"
                  fill="black"
                />
                <path d="M389.9 21.6H370.4V154.5H389.9V21.6Z" fill="black" />
                <path
                  d="M425.9 46.6C418.8 46.6 412.8 40.8 412.8 33.5C412.8 26.4 418.8 20.6 425.9 20.6C433.2 20.6 438.8 26.5 438.8 33.5C438.8 40.8 433.2 46.6 425.9 46.6ZM416.2 65.9H435.7V154.5H416.2V65.9Z"
                  fill="black"
                />
                <path
                  d="M502.3 156.3C475.7 156.3 455.5 136.4 455.5 110.2C455.5 84 475.7 64.1 502.3 64.1C520.6 64.1 536 73.9 543.6 88.6L526.6 97.8C522.3 88.8 513.7 82.2 502.3 82.2C486.5 82.2 475.4 94.4 475.4 110.2C475.4 126 486.6 138.2 502.3 138.2C513.6 138.2 522.3 131.6 526.6 122.6L543.6 131.8C536 146.6 520.5 156.3 502.3 156.3Z"
                  fill="black"
                />
                <path
                  d="M597.8 64.2C610.6 64.2 621.2 70.8 626.2 77.8V65.9H645.7V154.5H626.2V142.6C621.2 149.7 610.6 156.3 597.8 156.3C573.5 156.3 555.1 135.6 555.1 110.2C555.1 84.9 573.5 64.2 597.8 64.2ZM601.4 81.9C585.6 81.9 575 94.3 575 110.3C575 126.3 585.6 138.7 601.4 138.7C617.2 138.7 627.8 126.3 627.8 110.3C627.8 94.3 617.1 81.9 601.4 81.9Z"
                  fill="black"
                />
                <path
                  d="M679.1 154.6V83.3H660.6V65.9H679.1V41.3H698.6V65.9H732.2V83.3H698.6V137.1H732.2V154.6H679.1Z"
                  fill="black"
                />
                <path d="M141.8 65.9V83.4H94V154.6H74.5V65.9H141.8Z" fill="black" />
                <path d="M141.8 33V50.4H57.2V154.6H37.7V33H141.8Z" fill="black" />
                <path d="M141.8 0V17.4H20.4V154.6H0.899994V0H141.8Z" fill="black" />
                <path
                  d="M787.8 64.2C811 64.2 830.5 79.6 830.5 108.2C830.5 110.1 830.5 111.7 830.3 114.6H760.6C761.5 129.1 773.2 138.7 787.9 138.7C800.3 138.7 808.6 133 813.2 125.2L828.1 135.8C820.1 148.4 806.3 156.4 787.7 156.4C760.8 156.4 741.4 137.3 741.4 110.3C741.6 84.2 760.9 64.2 787.8 64.2ZM761.6 100.3H810.9C808.8 87.5 798.5 80.6 787.1 80.6C775.8 80.6 764.3 87.2 761.6 100.3Z"
                  fill="black"
                />
              </svg>
            </span>
          </.outline_button>
        </.link>
      </div>

      <div class="inline-flex items-center mx-auto">
        <%!-- Thumbs up --%>
        <button
          :if={not @given_feedback}
          id={"thumbs-up-#{@prediction.id}"}
          phx-click="thumbs-up"
          phx-value-id={@prediction.id}
          class="rounded-full group text-center rotate-12 hover:rotate-6"
        >
          <img title="thumbs up!" alt="thumbs up" class="h-24" src="/images/thumbs-up.png" alt="" />
          <span class="text-sm invisible group-hover:visible text-teal-600 font-bold">
            thumbs up
          </span>
        </button>

        <%!-- New sticker --%>
        <.link
          id="new"
          class="rounded-full group text-center rotate-12 hover:rotate-6"
          navigate={~p"/?prompt=#{@prediction.prompt}"}
        >
          <img title="new" alt="new" class="h-28" src="/images/new.png" alt="" loading="lazy" />
          <span class="text-sm text-purple-500 font-bold invisible group-hover:visible">new</span>
        </.link>

        <%!-- Share --%>
        <div class="text-center">
          <button
            id="copy"
            data-url={"https://stickerbaker.com/sticker/#{@prediction.id}"}
            phx-click={JS.dispatch("phx:copy", to: "#copy")}
            class="rounded-full text-center -rotate-12 hover:-rotate-6 group"
          >
            <img
              title="share"
              alt="download"
              class="h-28"
              src="/images/airplane.png"
              alt=""
              loading="lazy"
            />
            <span class="text-sm text-blue-500 font-bold invisible group-hover:visible">
              share
            </span>
          </button>
        </div>

        <%!-- Download --%>
        <a
          href={@prediction.sticker_output}
          download={@prediction.prompt <> ".png"}
          class="rounded-full group items-center text-center -rotate-12 hover:-rotate-6 group"
        >
          <img title="download" alt="download" class="h-24" src="/images/save.png" alt="" />
          <span class="text-sm text-gray-800 font-bold invisible group-hover:visible">
            save
          </span>
        </a>
      </div>
    </div>
  </div>

  <%!-- Similar stickers --%>
  <div class="text-center">
    <.header>Similar-ish stickers</.header>
    <.async_result :let={similar_stickers} assign={@similar_stickers}>
      <:loading>Loading...</:loading>
      <:failed :let={reason}>Something went wrong</:failed>

      <ul
        :if={similar_stickers}
        id="sticker-list"
        role="list"
        class="mt-4 gap-6 grid grid-cols-3 divide-y divide-gray-200"
      >
        <li :for={{prediction, distance} <- similar_stickers}>
          <StickerWeb.Components.sticker id={prediction.id} prediction={prediction} />
        </li>
      </ul>
    </.async_result>
  </div>
</div>
